#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jan 23 13:34:53 2025
# Process ID: 19016
# Current directory: D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.runs/synth_1/TOP.vds
# Journal file: D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.runs/synth_1\vivado.jou
# Running On        :LAPTOP-H28DHHSO
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
# CPU Frequency     :1498 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8368 MB
# Swap memory       :15740 MB
# Total Virtual     :24109 MB
# Available Virtual :12452 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 491.164 ; gain = 201.840
Command: read_checkpoint -auto_incremental -incremental D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/utils_1/imports/synth_1/TOP.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/utils_1/imports/synth_1/TOP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12516
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1366.309 ; gain = 450.020
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/TOP.vhd:34]
	Parameter N_MONEDAS bound to: 3 - type: integer 
	Parameter N_VEHICULOS bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'SYN' declared at 'D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/SYN.vhd:4' bound to instance 'Inst_sync' of component 'syn' [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/TOP.vhd:141]
INFO: [Synth 8-638] synthesizing module 'SYN' [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/SYN.vhd:18]
	Parameter N_MONEDAS bound to: 3 - type: integer 
	Parameter N_VEHICULOS bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SYN' (0#1) [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/SYN.vhd:18]
	Parameter N_MONEDAS bound to: 3 - type: integer 
	Parameter N_VEHICULOS bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'EDGE' declared at 'D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/EDGE.vhd:4' bound to instance 'Inst_edge' of component 'edge' [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/TOP.vhd:154]
INFO: [Synth 8-638] synthesizing module 'EDGE' [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/EDGE.vhd:18]
	Parameter N_MONEDAS bound to: 3 - type: integer 
	Parameter N_VEHICULOS bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EDGE' (0#1) [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/EDGE.vhd:18]
	Parameter N_MONEDAS bound to: 3 - type: integer 
	Parameter N_VEHICULOS bound to: 3 - type: integer 
	Parameter DISPLAYS bound to: 8 - type: integer 
	Parameter SEGMENTOS bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'DIGITAL' declared at 'D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/DIGITAL.vhd:5' bound to instance 'Inst_Dig' of component 'DIGITAL' [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/TOP.vhd:166]
INFO: [Synth 8-638] synthesizing module 'DIGITAL' [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/DIGITAL.vhd:21]
	Parameter N_MONEDAS bound to: 3 - type: integer 
	Parameter N_VEHICULOS bound to: 3 - type: integer 
	Parameter DISPLAYS bound to: 8 - type: integer 
	Parameter SEGMENTOS bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DIGITAL' (0#1) [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/DIGITAL.vhd:21]
	Parameter N_MONEDAS bound to: 3 - type: integer 
	Parameter N_VEHICULOS bound to: 3 - type: integer 
	Parameter SIZE_CUENTA bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'COUNTER' declared at 'D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/COUNTER.vhd:5' bound to instance 'Inst_Cont' of component 'COUNTER' [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/TOP.vhd:181]
INFO: [Synth 8-638] synthesizing module 'COUNTER' [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/COUNTER.vhd:23]
	Parameter N_MONEDAS bound to: 3 - type: integer 
	Parameter N_VEHICULOS bound to: 3 - type: integer 
	Parameter SIZE_CUENTA bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'COUNTER' (0#1) [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/COUNTER.vhd:23]
	Parameter N_MONEDAS bound to: 3 - type: integer 
	Parameter N_VEHICULOS bound to: 3 - type: integer 
	Parameter N_ESTADOS bound to: 5 - type: integer 
	Parameter DISPLAYS bound to: 8 - type: integer 
	Parameter SEGMENTOS bound to: 8 - type: integer 
	Parameter SIZE_CUENTA bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'FSM' declared at 'D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/FSM.vhd:4' bound to instance 'Inst_FSM' of component 'FSM' [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/TOP.vhd:199]
INFO: [Synth 8-638] synthesizing module 'FSM' [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/FSM.vhd:29]
	Parameter N_MONEDAS bound to: 3 - type: integer 
	Parameter N_VEHICULOS bound to: 3 - type: integer 
	Parameter N_ESTADOS bound to: 5 - type: integer 
	Parameter DISPLAYS bound to: 8 - type: integer 
	Parameter SEGMENTOS bound to: 8 - type: integer 
	Parameter SIZE_CUENTA bound to: 10 - type: integer 
WARNING: [Synth 8-614] signal 'DETECTOR' is read in the process but is not in the sensitivity list [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/FSM.vhd:55]
WARNING: [Synth 8-614] signal 'TIPO_VEHICULO' is read in the process but is not in the sensitivity list [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/FSM.vhd:55]
WARNING: [Synth 8-614] signal 'PAGO_OK' is read in the process but is not in the sensitivity list [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/FSM.vhd:55]
WARNING: [Synth 8-614] signal 'DETECTOR_OUT' is read in the process but is not in the sensitivity list [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/FSM.vhd:55]
WARNING: [Synth 8-614] signal 'DETECTOR_SALIDA' is read in the process but is not in the sensitivity list [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/FSM.vhd:55]
WARNING: [Synth 8-614] signal 'CHANGE' is read in the process but is not in the sensitivity list [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/FSM.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'FSM' (0#1) [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/FSM.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'TOP' (0#1) [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/TOP.vhd:34]
WARNING: [Synth 8-6014] Unused sequential element enable_reg was removed.  [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/FSM.vhd:45]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1477.484 ; gain = 561.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1477.484 ; gain = 561.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1477.484 ; gain = 561.195
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1477.484 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/constrs_1/imports/TRABAJOFINAL_VHDL/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/constrs_1/imports/TRABAJOFINAL_VHDL/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/constrs_1/imports/TRABAJOFINAL_VHDL/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1579.949 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1579.949 ; gain = 663.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1579.949 ; gain = 663.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1579.949 ; gain = 663.660
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'CURRENT_STATE_reg' in module 'FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                            00001 |                              000
                      s1 |                            00010 |                              001
                      s2 |                            00100 |                              010
                      s3 |                            01000 |                              011
                      s4 |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CURRENT_STATE_reg' using encoding 'one-hot' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'CAMBIO_LED_reg' [D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.srcs/sources_1/new/FSM.vhd:91]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1579.949 ; gain = 663.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   31 Bit       Adders := 3     
	   2 Input   27 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 9     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   2 Input   31 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1579.949 ; gain = 663.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1579.949 ; gain = 663.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1579.949 ; gain = 663.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1579.949 ; gain = 663.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1592.148 ; gain = 675.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1592.148 ; gain = 675.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1592.148 ; gain = 675.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1592.148 ; gain = 675.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1592.148 ; gain = 675.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1592.148 ; gain = 675.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   328|
|3     |LUT1   |    47|
|4     |LUT2   |   128|
|5     |LUT3   |   395|
|6     |LUT4   |   152|
|7     |LUT5   |   463|
|8     |LUT6   |   956|
|9     |MUXF7  |     7|
|10    |FDCE   |    54|
|11    |FDPE   |     1|
|12    |FDRE   |    55|
|13    |FDSE   |    16|
|14    |LD     |     1|
|15    |IBUF   |    11|
|16    |OBUF   |    24|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1592.148 ; gain = 675.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 1592.148 ; gain = 573.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1592.148 ; gain = 675.859
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1592.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 336 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

Synth Design complete | Checksum: 1cce1424
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1592.148 ; gain = 1090.973
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1592.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Datos/Universidad/4.Cuarto/SED/LAB/TRABAJOFINAL_VHDL/PEAJE_FINAL/PEAJE_FINAL.runs/synth_1/TOP.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 13:36:14 2025...
